#pragma version 10

smart_contracts.marketplace.contract.Marketplace.approval_program:
    // smart_contracts/marketplace/contract.py:6
    // class Marketplace(ARC4Contract):
    method "create_application(asset,uint64)void"
    method "opt_in_to_asset(pay)void"
    method "set_price(uint64)void"
    method "buy(pay,uint64)void"
    method "delete_application()void"
    txna ApplicationArgs 0
    match main_create_application_route@1 main_opt_in_to_asset_route@2 main_set_price_route@3 main_buy_route@4 main_delete_application_route@5
    err // reject transaction

main_create_application_route@1:
    // smart_contracts/marketplace/contract.py:13
    // @abimethod(allow_actions=["NoOp"], create="require")
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    // smart_contracts/marketplace/contract.py:6
    // class Marketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    // smart_contracts/marketplace/contract.py:13
    // @abimethod(allow_actions=["NoOp"], create="require")
    callsub create_application
    int 1
    return

main_opt_in_to_asset_route@2:
    // smart_contracts/marketplace/contract.py:18
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/marketplace/contract.py:6
    // class Marketplace(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    // smart_contracts/marketplace/contract.py:18
    // @abimethod
    callsub opt_in_to_asset
    int 1
    return

main_set_price_route@3:
    // smart_contracts/marketplace/contract.py:32
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/marketplace/contract.py:6
    // class Marketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/marketplace/contract.py:32
    // @abimethod
    callsub set_price
    int 1
    return

main_buy_route@4:
    // smart_contracts/marketplace/contract.py:38
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/marketplace/contract.py:6
    // class Marketplace(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/marketplace/contract.py:38
    // @abimethod
    callsub buy
    int 1
    return

main_delete_application_route@5:
    // smart_contracts/marketplace/contract.py:53
    // @abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    int DeleteApplication
    ==
    assert // OnCompletion is DeleteApplication
    txn ApplicationID
    assert // is not creating
    callsub delete_application
    int 1
    return


// smart_contracts.marketplace.contract.Marketplace.create_application(asset_id: uint64, unitary_price: uint64) -> void:
create_application:
    // smart_contracts/marketplace/contract.py:13-14
    // @abimethod(allow_actions=["NoOp"], create="require")
    // def create_application(self, asset_id: Asset, unitary_price: UInt64) -> None: # -> Application Id
    proto 2 0
    // smart_contracts/marketplace/contract.py:7-8
    // # Sell asset
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/marketplace/contract.py:15
    // self.asset_id = asset_id.id
    frame_dig -2
    app_global_put
    // smart_contracts/marketplace/contract.py:9-11
    // # decimals -> 1 ETH 18 decimals -> Algorands -> USDT -> 8 decimals
    // # 16 decimals -> USDT 8 decimals
    // unitary_price: UInt64
    byte "unitary_price"
    // smart_contracts/marketplace/contract.py:16
    // self.unitary_price = unitary_price
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.marketplace.contract.Marketplace.opt_in_to_asset(pay: uint64) -> void:
opt_in_to_asset:
    // smart_contracts/marketplace/contract.py:18-19
    // @abimethod
    // def opt_in_to_asset(self, pay: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/marketplace/contract.py:20
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/marketplace/contract.py:21
    // assert not Global.current_application_address.is_opted_in(Asset(self.asset_id))
    global CurrentApplicationAddress
    int 0
    // smart_contracts/marketplace/contract.py:7-8
    // # Sell asset
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/marketplace/contract.py:21
    // assert not Global.current_application_address.is_opted_in(Asset(self.asset_id))
    app_global_get_ex
    assert // check self.asset_id exists
    asset_holding_get AssetBalance
    bury 1
    !
    assert
    // smart_contracts/marketplace/contract.py:23
    // assert pay.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/marketplace/contract.py:24
    // assert pay.amount == Global.min_balance + Global.asset_opt_in_min_balance #
    frame_dig -1
    gtxns Amount
    global MinBalance
    global AssetOptInMinBalance
    +
    ==
    assert
    // smart_contracts/marketplace/contract.py:26-30
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0
    // ).submit()
    itxn_begin
    // smart_contracts/marketplace/contract.py:27
    // xfer_asset=self.asset_id,
    int 0
    // smart_contracts/marketplace/contract.py:7-8
    // # Sell asset
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/marketplace/contract.py:27
    // xfer_asset=self.asset_id,
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/marketplace/contract.py:28
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/marketplace/contract.py:29
    // asset_amount=0
    int 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/marketplace/contract.py:26
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/marketplace/contract.py:26-30
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.marketplace.contract.Marketplace.set_price(unitary_price: uint64) -> void:
set_price:
    // smart_contracts/marketplace/contract.py:32-33
    // @abimethod
    // def set_price(self, unitary_price: UInt64) -> None:
    proto 1 0
    // smart_contracts/marketplace/contract.py:34
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/marketplace/contract.py:9-11
    // # decimals -> 1 ETH 18 decimals -> Algorands -> USDT -> 8 decimals
    // # 16 decimals -> USDT 8 decimals
    // unitary_price: UInt64
    byte "unitary_price"
    // smart_contracts/marketplace/contract.py:36
    // self.unitary_price = unitary_price
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.marketplace.contract.Marketplace.buy(payer: uint64, quantity: uint64) -> void:
buy:
    // smart_contracts/marketplace/contract.py:38-39
    // @abimethod
    // def buy(self, payer: gtxn.PaymentTransaction, quantity: UInt64) -> None:
    proto 2 0
    // smart_contracts/marketplace/contract.py:40
    // assert self.unitary_price != UInt64(0)
    int 0
    // smart_contracts/marketplace/contract.py:9-11
    // # decimals -> 1 ETH 18 decimals -> Algorands -> USDT -> 8 decimals
    // # 16 decimals -> USDT 8 decimals
    // unitary_price: UInt64
    byte "unitary_price"
    // smart_contracts/marketplace/contract.py:40
    // assert self.unitary_price != UInt64(0)
    app_global_get_ex
    assert // check self.unitary_price exists
    assert
    // smart_contracts/marketplace/contract.py:42
    // assert payer.sender == Txn.sender
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/marketplace/contract.py:43
    // assert payer.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/marketplace/contract.py:44-45
    // # 100 tokens * unitary_price (100 Algos)
    // assert payer.amount == quantity * self.unitary_price
    frame_dig -2
    gtxns Amount
    int 0
    // smart_contracts/marketplace/contract.py:9-11
    // # decimals -> 1 ETH 18 decimals -> Algorands -> USDT -> 8 decimals
    // # 16 decimals -> USDT 8 decimals
    // unitary_price: UInt64
    byte "unitary_price"
    // smart_contracts/marketplace/contract.py:44-45
    // # 100 tokens * unitary_price (100 Algos)
    // assert payer.amount == quantity * self.unitary_price
    app_global_get_ex
    assert // check self.unitary_price exists
    frame_dig -1
    *
    ==
    assert
    // smart_contracts/marketplace/contract.py:47-51
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=quantity
    // ).submit()
    itxn_begin
    // smart_contracts/marketplace/contract.py:48
    // xfer_asset=self.asset_id,
    int 0
    // smart_contracts/marketplace/contract.py:7-8
    // # Sell asset
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/marketplace/contract.py:48
    // xfer_asset=self.asset_id,
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/marketplace/contract.py:49
    // asset_receiver=Txn.sender,
    txn Sender
    frame_dig -1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/marketplace/contract.py:47
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/marketplace/contract.py:47-51
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=quantity
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.marketplace.contract.Marketplace.delete_application() -> void:
delete_application:
    // smart_contracts/marketplace/contract.py:53-54
    // @abimethod(allow_actions=["DeleteApplication"])
    // def delete_application(self) -> None:
    proto 0 0
    // smart_contracts/marketplace/contract.py:55
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/marketplace/contract.py:57-62
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Global.creator_address,
    //     asset_amount=0,
    //     asset_close_to=Global.creator_address
    // ).submit()
    itxn_begin
    // smart_contracts/marketplace/contract.py:58
    // xfer_asset=self.asset_id,
    int 0
    // smart_contracts/marketplace/contract.py:7-8
    // # Sell asset
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/marketplace/contract.py:58
    // xfer_asset=self.asset_id,
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/marketplace/contract.py:59
    // asset_receiver=Global.creator_address,
    global CreatorAddress
    // smart_contracts/marketplace/contract.py:61
    // asset_close_to=Global.creator_address
    dup
    itxn_field AssetCloseTo
    // smart_contracts/marketplace/contract.py:60
    // asset_amount=0,
    int 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/marketplace/contract.py:57
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/marketplace/contract.py:57-62
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Global.creator_address,
    //     asset_amount=0,
    //     asset_close_to=Global.creator_address
    // ).submit()
    itxn_submit
    // smart_contracts/marketplace/contract.py:64-68
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     amount=0,
    //     close_remainder_to=Global.creator_address
    // ).submit()
    itxn_begin
    // smart_contracts/marketplace/contract.py:65
    // receiver=Global.creator_address,
    global CreatorAddress
    // smart_contracts/marketplace/contract.py:67
    // close_remainder_to=Global.creator_address
    dup
    itxn_field CloseRemainderTo
    // smart_contracts/marketplace/contract.py:66
    // amount=0,
    int 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/marketplace/contract.py:64
    // itxn.Payment(
    int pay
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/marketplace/contract.py:64-68
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     amount=0,
    //     close_remainder_to=Global.creator_address
    // ).submit()
    itxn_submit
    retsub
